# Copy this over:
# cp .env.example .env
# Then modify to suit your needs
GOOGLE_GENERATIVE_AI_API_KEY="*******************************************"

LANGCHAIN_TRACING="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="lsv2_********************************"
LANGCHAIN_PROJECT="pr-w**************************"
LANGCHAIN_CALLBACKS_BACKGROUND="true"

TAVILY_API_KEY="tvly-*************"

# Direct connection transaction pooler fir ipv4
SUPABASE_PG_URL="postgresql://postgres.********************************:********************************@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
# service_role secret 
# This key has the ability to bypass Row Level Security. Never share it publicly. If leaked, generate a new JWT secret immediately. Prefer using Publishable API keys instead.
SUPABASE_PG_SERVICE_KEY="*******************************************************************************************************"
# public
# This key is safe to use in a browser if you have enabled Row Level Security for your tables and configured policies. Prefer using Secret API keys instead.
SUPABASE_PG_PUBLIC_KEY="****************************************************************************************************"


DIFFBOT_API_KEY="************************************8"
EXA_API_KEY="*******************************************"

BRAVE_API_KEY="************************************"
SERPER_API_KEY="*********************************"

NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="**********************************************************88"
NEO4J_URL="neo4j+s://*************.databases.neo4j.io"

CODECOV_TOKEN="***********************"

MEM0_API_KEY="m0-******************************************************"

DATABASE_URL="libsql://mastra-deanmachines.aws-us-east-1.turso.io"
DATABASE_AUTH_TOKEN="************************************************************************************************"

GITHUB_TOKEN="github_pat_**********************************************************"
GEMINI_MODEL="gemini-2.5-pro"
